modules:
  macro:
    - key: daci-helper
      function: main
      title: DACI Helper
      description: This app is designed to be inserted into DACI pages to help make robust decisions.
  function:
    - key: main
      handler: index.run
app:
  id: 'ari:cloud:ecosystem::app/0588117a-182a-470b-8e4e-6359ff30ce78'
  name: daci-helper
